"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\medicoMenu.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\usuariosMenu.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\menuAdministrador.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\obraSocialMenu.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\usuariosArchivo.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\medicoMenu.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\arancelArchivo.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\pacienteMenu.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\turno.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\utils.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\menu.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\historialMenu.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\turnoMenu.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\obrasSociales.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\menuRecepcionista.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\obraSocialManager.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\menuMedico.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\historialManager.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\arancel.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\historialArchivo.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\pacienteManager.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\historialManager.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\main.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\usuariosArchivo.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\historial.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\app.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\informes.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\menuRecepcionista.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\obrasSociales.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\turnosArchivo.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\medicosManager.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\historialArchivo.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\fecha.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\usuarios.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\app.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\utils.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\turnosArchivo.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\obraSocialManager.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\usuariosManager.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\obraSocialArchivo.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\paciente.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\turno.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\menu.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\informesMenu.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\pacienteArchivo.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\turnoManager.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\obraSocialArchivo.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\informesMenu.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\paciente.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\informes.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\arancelArchivo.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\pacienteMenu.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\medicosArchivo.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\medicosArchivo.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\turnoManager.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\medicosManager.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\arancelMenu.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\menuAdministrador.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\arancel.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\obraSocialMenu.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\fecha.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\turnoMenu.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\medicos.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\arancelMenu.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\pacienteManager.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\usuariosMenu.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\medicos.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\historial.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\usuariosManager.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\arancelManager.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\arancelManager.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\pacienteArchivo.cpp"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\historialMenu.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\include\usuarios.h"
"M:\OneDrive\Documents\GitHub\ConsultorioMedico_TPI\ConsultiorioMedico_TPI\src\menuMedico.cpp"
